术语：
基波：原始要发送的数字信号
调制：就是把基波调制成载波进行发送，目的通过频率搬移让信号功率分散到更宽的频率范围里。
频道：一个频道是对信道的逻辑划分。
信道：是指传输的物理介质，如空气。
载波：调制技术中用来代替基波在信道上发送的信号。
码元：根据星座图，星座图上一个点就是一个码元。它代表一种载波，载波数越多，每种载波能替代的信息量越高，也就是代表的比特数越多。
DSSS：是一种传统的扩频技术，在使用了DSSS技术的频道上，功率会下降，频谱变宽。安全性，信道利用率更高。
FHSS：是把频道分成不同的频点。 每个载波的使用频点随着帧的改变而按照某种跳频序列在预先设定的一组频点中进行跳变。
QAM：正交幅度调制，同时利用相位和幅度的调制技术。每个码元保证正交，也就是互不干扰。有QAM QAM16 QAM256 QAM512 QAM1024.
OFDM：OFDM是一种多载波调制方式，通过减小和消除码间串扰的影响来克服信道的频率选择性衰落，其基本原理是将信号分割为N个子信号，然后用N个子信号分别调制N个相互正交的子载波。由于子载波的频谱相互重叠，因而可以得到较高的频谱效率。
OFDMA: 是多址技术，在使用了OFDM后一个频道被分成多个子频道。连接上这个频道的所有client都可以收集到这个频道上的所有数据，而它们只关心自己被分配到子频道的数据。
MIMO：是多天线或者说多空口技术，它的目的只通过多个天线提高对一个客户传输数据的高吞吐率。前提是client端也要有多个天线对应，那数据可以走到不同的空口信道上，然后再在client端重组。当然不同的天线可以配置相同的核心频率的信道，天线1用2.4G，天线2也可以2.4G. 但是频道要不同，这样才会不相互干扰。
MU-MIMO: 解决的是同一个时间只能向一个用户发送数据的问题，用了MU-MIMO不同天线可以给不同client发送数据。802.11ac的时候MU-MIMO只支持下行，到了802.11ax可以支持上行。

理解：
OFDM之后有了5GHz
DSSS 和 FHSS 的时代都是对一个频道进行调制的。一个频道属于一种调制技术。
OFDM之后，把频道再划分成了更小的子频道。子频道正交而使信号发送互不干扰。每个信道再用QAM调制来提高信道利用率。
DSSS FHSS OFDM 都是频道调制技术。而不是多址技术。多址技术是用来区分client的。在wifi6之前所有wifi都是用tdma，就是时间分片来区分client的。到了wifi6之后引入了ofdma，才引入了多址技术。
频道调制技术是为了提高频道的利用率，而多址技术是比频道调制技术更上层的技术，它的对象是client。换句话说一个client的数据可以走到不同的子频道上。子频道里用qam来提高数据吞吐量。
802.11n后引入了MIMO。


技术演进：
802.11：
  中心频率：2.4GHz
  频宽：83.5MHz
  频率范围：2.4GHz - 2.485GHz
  非重叠信道：3
  信道宽度：20MHz
  调制技术：FHSS,DSSS
  多址技术：TDMA
  理论最高速率：1-2Mbps
  最高速率：
  兼容性：
  
802.11b
  中心频率：2.4GHz
  频宽：83.5MHz
  频率范围：2.4GHz - 2.4835GHz
  非重叠信道：3
  信道宽度：20MHz
  调制技术：CCK,DSSS
  多址技术：TDMA
  理论最高速率：11Mbps
  最高速率：5Mbps
  兼容性：
  
802.11a
  中心频率：5GHz
  频宽：325MHZ
  频率范围：5.150GHz - 5.350GHz, 5.725MHz-5.850GHz (中国) 200+125=325
  非重叠信道：13 （中国 5个）
  信道宽度：20MHz
  调制技术：OFDM最高QAM64
  多址技术：TDMA
  理论最高速率：54Mbps
  最高速率：22Mbps
  兼容性：
  
802.11g
  中心频率：2.4GHz
  频宽：83.5MHz
  频率范围：2.4GHz - 2.4835GHz
  非重叠信道：3
  信道宽度：20MHz
  调制技术：CCK OFDM最高QAM64
  多址技术：TDMA
  理论最高速率：54Mbps
  最高速率：22Mbps
  兼容性 802.1b
  
802.11n
  中心频率：2.4GHz 5GHz
  频宽：83.5MHz 或者 325MHZ
  频率范围：2.4GHz - 2.4835GHz, 5.150GHz - 5.350GHz, 5.725MHz-5.850GHz (中国) 200+125=325
  非重叠信道：3 （2.4GHz）, 13 （5GHz）
  信道宽度：20MHz 40MHz 
  调制技术：MIMO OFDM最高QAM64
  多址技术：TDMA
  理论最高速率：600Mbps
  最高速率：100Mbps
  兼容性 802.1a/b/g
  
802.11ac wav1
  中心频率：5GHZ
  频宽：83.5MHz 或者 325MHZ
  频率范围：5.150GHz - 5.350GHz, 5.725MHz-5.850GHz (中国) 200+125=325
  非重叠信道：13 （5GHz）
  信道宽度：20MHz 40MHz 160MHz 
  调制技术：MU-MIMO OFDM最高QAM256
  多址技术：TDMA
  理论最高速率：1.3Gbps
  最高速率：800Mbps
  兼容性 802.1a/n

802.11ac wav2
  中心频率：5GHZ
  频宽：83.5MHz 或者 325MHZ
  频率范围：5.150GHz - 5.350GHz, 5.725MHz-5.850GHz (中国) 200+125=325
  非重叠信道：13 （5GHz）
  信道宽度：20MHz 40MHz 160MHz 
  调制技术：MU-MIMO OFDM最高QAM256
  多址技术：TDMA
  理论最高速率：3.47Gbps
  最高速率：2.2Gbps
  兼容性：802.1a/b/g/n
  
802.11ax
  中心频率：
  频宽：
  频率范围：
  非重叠信道：
  信道宽度：20MHz 40MHz 160MHz 
  调制技术：MU-MIMO OFDM最高QAM1024 
  多址技术：OFDMA
  理论最高速率：
  最高速率：
  兼容性：
