术语：
基波：原始要发送的数字信号
调制：就是把基波调制成载波进行发送，目的通过频率搬移让信号功率分散到更宽的频率范围里。
频道：一个频道是对信道的逻辑划分。
信道：是指传输的物理介质，如空气。
载波：调制技术中用来代替基波在信道上发送的信号。
码元：根据星座图，星座图上一个点就是一个码元。它代表一种载波，载波数越多，每种载波能替代的信息量越高，也就是代表的比特数越多。
DSSS：是一种传统的扩频技术，在使用了DSSS技术的频道上，功率会下降，频谱变宽。安全性，信道利用率更高。
FHSS：是把频道分成不同的频点。 每个载波的使用频点随着帧的改变而按照某种跳频序列在预先设定的一组频点中进行跳变。

OFDM之后有了5GHz
DSSS 和 FHSS 的时代都是对一个频道进行调制的。一个频道属于一种调制技术。

技术演进：
802.11：
  中心频率：2.4GHz
  频宽：83.5MHz
  频率范围：2.4GHz - 2.485GHz
  非重叠信道：3
  调制技术：FHSS,DSSS
  理论最高速率：
  最高速率：
  兼容性：
  
802.11b
  中心频率：2.4GHz
  频宽：83.5MHz
  频率范围：2.4GHz - 2.485GHz
  非重叠信道：3
  调制技术：CCK,DSSS
  理论最高速率：11Mbps
  最高速率：5Mbps
  兼容性：
  
802.11a
  中心频率：5GHZ
  频宽：325MHZ
  频率范围：5.150GHz - 5.350GHz, 5.725MHz-5.850GHz (中国) 200+125=325
  非重叠信道：3
  调制技术：OFDM
  理论最高速率：54Mbps
  最高速率：22Mbps
  兼容性：
  
802.11g
  中心频率：2.4GHZ
802.11n
  中心频率：2.4GHZ 5GHZ
802.11ac wav1
  中心频率：5GHZ

802.11ac wav2
  中心频率：5GHZ
  
802.11ax
